# Aws-Lambda-Layer-Tutorial

CommonLambdaLayer/: pom.xml
CommonLambdaLayer/src/main/java/com/example/common/: Utilities.java
CommonLambdaLayer/src/main/java/common/: CommonLibrary.java
CommonLayerInterface/: pom.xml
CommonLayerInterface/src/main/java/common/: CommonLibraryI.java
HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
